#
# print(1)
# print(2)
# print("*")
# print(4)
# print(5)
# print("*")
# print(7)
# print(8)
# print("*")
# print(10)
# print(11)
# print(12)
# print("*")
# print(14)
# print(15)
# print("*")
# print(17)
# print(18)
# print("*")
# print(20)
# print(21)
# print(22)
# print("*")
# print(24)
# print(25)
# print("*")
# print(27)
# print(28)
# print("*")
# print("*")
# print("*")
# print("**")
# print("*")
# print("*")
# print("**")
# print("*")
# print("*")
# print("**")
# print(40)
# print(41)
# print(42)
# print("*")
# print(44)
# print(45)
# print("*")
# print(47)
# print(48)
# print("*")
# print(50)
# print(51)
# print(52)
# print("*")
# print(54)
# print(55)
# print("*")
# print(57)
# print(58)
# print("*")
# print("*")
# print("*")
# print("**")
# print("*")
# print("*")
# print("**")
# print("*")
# print("*")
# print("**")
# print(70)
# print(71)
# print(72)
# print("*")
# print(74)
# print(75)
# print("*")
# print(77)
# print(78)
# print("*")
# print(80)
# print(81)
# print(82)
# print("*")
# print(84)
# print(85)
# print("*")
# print(87)
# print(88)
# print("*")
# print("*")
# print("*")
# print("**")
# print("*")
# print("*")
# print("**")
# print("*")
# print("*")
# print("**")
# print(100)
#
# a = 0
# for a in range(1,101):
#     if((a%10)==3 or (a%10)==6 or (a%10)==9):
#         if ((a//10)==3 or (a//10)==6 or (a//10)==9):
#             print("**")
#         else:
#             print("*")
#     elif((a//10)==3 or (a//10)==6 or (a//10)==9):
#         print(a)
# a = [1,2,3,4,5]
# print(a[0] + a[2])
# print(a[-2])
# a = [1,2,3,['a','b','c']]
# print(a[3])
# print(a[3][0])
# print(a[-1][0])
# a = [1,2,['a','b',['life','is']]]
# print(a[2][2][0])
# a = [1,2,3,4,5]
# print(a[0:2])
# b = a[:2]
# print(b)
# c = a[2:]
# print(c)
# a = [1,2,3,['a','b','c'],4,5]
# print(a[2:5])
# print(a[3][:2])
# a = [1,2,3]
# b = [4,5,6]
# print(a + b)
# print(a*3)
# a = (len(a))
# a = [1,2,3]
# # print(a[2]+"hi")
# # print(str(a[3])+"hi")
# a[1] = 5
# print(a)
# del a[1]
# print(a)
# del a[1:]
# print(a)
# a = [1,2,3]
# # a.append(1)
# # print(a)
# # b = []
# # a = int(input())
# a = [1,4,3,2]
# print(a)
# a.sort()
# print(a)
# a = ['a','c','b']
# print(a)
# a.reverse()
# print(a)
# a = [1,4,3,2]
# print(a)
# a.sort(reverse=True)
# print(a)
# a.sort(reverse=False)
# print(a)
# a.sort()
# print(a)
# a = [1,2,3]
# a.index(3)
# print(a)
# a = [1,2,3]
# a.insert(0,4)
# print(a)
# a.insert(1,7)
# a = [1,2,3,1,2,3]
# a.remove(3)
# print(a)
# a.remove(3)
# print(a)
# a = [4,5,6]
# a.pop(2)
# print(a)
# a.pop(0)
# print(a)
# a = [1,2,3,1]
# print(a.count(1))
# print(a.count(0))
# print(a.count(2))
# a = [1,2,3]
# print(a)
# a.extend([4,5])
# print(a)
# movie = ["미스페러그린과 이상한 아이들의 집","나이트 오브 더 데이 오브 더 돈 오브 더 손 오브 더 브라이드 오브 더 리턴 오브 더 리벤지 오브 더 테러 오브 더 어택 오브 더 이블, 뮤턴트, 헬바운드, 플레쉬 이팅 서브 휴머노이드 좀비파이드 리빙 데드""아이언맨3""아이언맨3"]
# print(movie)
# movie.append("어벤져스")
# print(movie)
# del movie[2]
# print(movie)
# movie.remove("아이언맨3")
# print(movie)
